<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- <link rel="stylesheet" href="admin.css" /> -->
    <title>Admin Dashboard</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      :root {
        --font1: "Heebo", sans-serif;
        --font2: "Fira Sans Extra Condensed", sans-serif;
        --font3: "Roboto", sans-serif;
      }
      body {
        font-family: var(--font3);
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      h2 {
        font-weight: 900;
      }
      .container-fluid {
        max-width: 1200px;
      }
      .card {
        background: #fff;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
        transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
          0.3s box-shadow,
          0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
        border: 0;
        border-radius: 1rem;
      }
      .card-img,
      .card-img-top {
        border-top-left-radius: calc(1rem - 1px);
        border-top-right-radius: calc(1rem - 1px);
      }
      .card h5 {
        overflow: hidden;
        height: 56px;
        font-weight: 900;
        font-size: 1rem;
      }
      .card-img-top {
        width: 100%;
        max-height: 180px;
        object-fit: contain;
        padding: 30px;
      }
      .card h2 {
        font-size: 1rem;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12),
          0 4px 8px rgba(0, 0, 0, 0.06);
      }
      .label-top {
        position: absolute;
        background-color: #8bc34a;
        color: #fff;
        top: 8px;
        right: 8px;
        padding: 5px 10px 5px 10px;
        font-size: 0.7rem;
        font-weight: 600;
        border-radius: 3px;
        text-transform: uppercase;
      }
      .top-right {
        position: absolute;
        top: 24px;
        left: 24px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        font-size: 1rem;
        font-weight: 900;
        background: #ff5722;
        line-height: 90px;
        text-align: center;
        color: white;
      }
      .top-right span {
        display: inline-block;
        vertical-align: middle;
      }
      @media (max-width: 768px) {
        .card-img-top {
          max-height: 250px;
        }
      }
      .over-bg {
        background: rgba(53, 53, 53, 0.85);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
      }
      .btn {
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        padding: 5px 50px 5px 50px;
      }
      .box .btn {
        font-size: 1.5rem;
      }
      @media (max-width: 1025px) {
        .btn {
          padding: 5px 40px 5px 40px;
        }
      }
      @media (max-width: 250px) {
        .btn {
          padding: 5px 30px 5px 30px;
        }
      }
      .btn-warning {
        background: none #f7810a;
        color: #ffffff;
        fill: #ffffff;
        border: none;
        text-decoration: none;
        outline: 0;
        box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
        border-radius: 100px;
      }
      .btn-warning:hover {
        background: none #ff962b;
        color: #ffffff;
        box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35);
      }
      .bg-success {
        font-size: 1rem;
        background-color: #f7810a !important;
      }
      .bg-danger {
        font-size: 1rem;
      }
      .price-hp {
        font-size: 1rem;
        font-weight: 600;
        color: darkgray;
      }
      .amz-hp {
        font-size: 0.7rem;
        font-weight: 600;
        color: darkgray;
      }
      .fa-question-circle:before {
        color: darkgray;
      }
      .fa-plus:before {
        color: darkgray;
      }
      .box {
        border-radius: 1rem;
        background: #fff;
        box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
        transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
          0.3s box-shadow,
          0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
      }
      .box-img {
        max-width: 300px;
      }
      .thumb-sec {
        max-width: 300px;
      }
      @media (max-width: 576px) {
        .box-img {
          max-width: 200px;
        }
        .thumb-sec {
          max-width: 200px;
        }
      }
      .inner-gallery {
        width: 60px;
        height: 60px;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 1px;
        display: inline-block;
        overflow: hidden;
        -o-object-fit: cover;
        object-fit: cover;
      }
      @media (max-width: 370px) {
        .box .btn {
          padding: 5px 40px 5px 40px;
          font-size: 1rem;
        }
      }
      .disclaimer {
        font-size: 0.9rem;
        color: darkgray;
      }
      .related h3 {
        font-weight: 900;
      }
      footer {
        background: #212529;
        height: 80px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="allcaregory.html"
                >cateogry</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../product/allproduct">product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../admin/caregory.html">admin</a>
            </li>
          </ul>

          <form class="d-flex">
           
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
            <button class="btn btn-outline-success"> <a href="../login/login.html">login</a></button>
          <button class="btn btn-outline-success"><a href="../login/register.html">register</a></button>
          </form>
         
        
        </div>
      </div>
  
    </nav>
    <!-- Main Content -->
    <!-- <div class="col-md-12">
        <div class="container w-100 mt-4">
          <h2 class="mb-4">Category Table</h2>
          <a href="addcateogry.html"><button class="btn">Add cateogry</button></a>
          <table id="table" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th scope="col">Category Id</th>
                <th scope="col">Category Name</th>
                <th scope="col">Category Image</th>
                <th scope="col">Action</th>
                
              </tr>
            </thead>
            <tbody>
             
   </tbody>
          </table>
        </div>
      </div>
    </div>
  </div> -->

    <main>
      <div
        class="container-fluid bg-trasparent my-4 p-3"
        style="position: relative"
      >
        <div
          class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"
          id="contener"
        >
        
      
     
         
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="allcategory.js"></script>
  </body>
</html>
