<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="admin.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <title>Document</title>
    
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: "roboto", sans-serif;
              background-color: #f2f2f2;
            }
            h1 {
              text-align: center;
              color: #333333;
            }
            .cardcontainer {
              width: 350px;
              height: 500px;
              background-color: white;
              margin-left: auto;
              margin-right: auto;
              transition: 0.3s;
            }
            .cardcontainer:hover {
              box-shadow: 0 0 45px gray;
            }
            .photo {
              height: 300px;
              width: 100%;
            }
            .photo img {
              height: 100%;
              width: 100%;
            }
            .txt1 {
              margin: auto;
              text-align: center;
              font-size: 17px;
            }
            .content {
              width: 80%;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
              position: relative;
              top: -33px;
            }
            .photos {
              width: 90px;
              height: 30px;
              background-color: #e74c3c;
              color: white;
              position: relative;
              top: -30px;
              padding-left: 10px;
              font-size: 20px;
            }
            .txt4 {
              font-size: 27px;
              position: relative;
              top: 33px;
            }
            .txt5 {
              position: relative;
              top: 18px;
              color: #e74c3c;
              font-size: 23px;
            }
            .txt2 {
              position: relative;
              top: 10px;
            }
            .cardcontainer:hover > .photo {
              height: 200px;
              animation: move1 0.5s ease both;
            }
            @keyframes move1 {
              0% {
                height: 300px;
              }
              100% {
                height: 200px;
              }
            }
            .cardcontainer:hover > .content {
              height: 200px;
            }
            .footer {
              width: 80%;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
              background-color: white;
              position: relative;
              top: -15px;
            }
            .btn {
              position: relative;
              top: 20px;
            }
            #heart {
              cursor: pointer;
            }
            .like {
              float: right;
              font-size: 22px;
              position: relative;
              top: 20px;
              color: #333333;
            }
            .fa-gratipay {
              margin-right: 10px;
              transition: 0.5s;
            }
            .fa-gratipay:hover {
              color: #e74c3c;
            }
            .txt3 {
              color: gray;
              position: relative;
              top: 18px;
              font-size: 14px;
            }
            .comments {
              float: right;
              cursor: pointer;
            }
            .fa-clock,
            .fa-comments {
              margin-right: 7px;
            }
          </style>
      </head>
<body>

      <!-- Sidebar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="allcaregory.html"
                  >cateogry</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../product/allproduct">product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/caregory.html">admin</a>
              </li>
            </ul>
  
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <div
          class="container-fluid bg-trasparent my-4 p-3"
          style="position: relative"
        >
          <div
            class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"
            id="contaner"
          >
          
        
       <input type="text">
           
            </div>
          </div>
        </div>
      </main>
  
    <script src="categoryditalis.js"></script>

    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>